<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Twitter_Logo_Blue-2" translatesAutoresizingMaskIntoConstraints="NO" id="T34-YO-Vtr">
                                <rect key="frame" x="50" y="67" width="275" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="2B5-29-RP6"/>
                                    <constraint firstAttribute="height" constant="275" id="WDw-mM-DPd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter 2.0 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEQ-45-I3M">
                                <rect key="frame" x="97.5" y="542" width="180" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="NDx-S0-Utu"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="62" id="opl-PA-uqj"/>
                                    <constraint firstAttribute="width" constant="180" id="sUJ-5e-v2T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="22"/>
                                <color key="textColor" red="0.14335280659999999" green="0.67394840720000004" blue="0.97147232289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T34-YO-Vtr" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="6bJ-ZI-c1E"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="KEQ-45-I3M" secondAttribute="bottom" constant="50" id="bNP-KI-OO6"/>
                            <constraint firstItem="T34-YO-Vtr" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="g4m-Sh-HIV"/>
                            <constraint firstItem="T34-YO-Vtr" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="lWv-vw-HjO"/>
                            <constraint firstItem="T34-YO-Vtr" firstAttribute="centerX" secondItem="KEQ-45-I3M" secondAttribute="centerX" id="vhw-zD-tU9"/>
                            <constraint firstItem="T34-YO-Vtr" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="67" id="yJb-Gh-zNL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Twitter_Logo_Blue-2" width="400" height="400"/>
    </resources>
</document>
